#!/usr/bin/env python
PACKAGE = "dvs_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pattern_enum = gen.enum([ gen.const("WindowOutline", int_t, 0, "A square to select external pose"),
                  gen.const("FocusAdjustment", int_t, 1, "Logarithmic squares to adjust the lens focus"),
                  gen.const("IntrinsicCalibration", int_t, 2, "Dots to calibrate intrinsic parameters") ],
                  "Select pattern")

gen.add("pattern", int_t, 0, "Select pattern for calibration", 0, 0, 2, edit_method=pattern_enum)

gen.add("blinking", bool_t, 0, "Use blinking pattern", False)

gen.add("border_size", int_t, 0, "Border size (%)", 20, 0, 100)

gen.add("dots", int_t, 0, "Number of dots", 4, 2, 10)

exit(gen.generate(PACKAGE, "dvs_calibration", "DvsCalibration"))
